{
  "name": "gremmigoestomars",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "docsify serve dist"
  },
  "keywords": [],
  "author": "Jacob Chestnut",
  "license": "ISC",
  "description": "Docs",
  "dependencies": {
    "docsify": "^4.13.1"
  }
}
